{
  "name": "ptah-studio",
  "version": "1.0.0",
  "scripts": {
    "validate:env": "node scripts/validate-env.js",
    "prebuild": "npm run validate:env",
    "build:extension": "npm run validate:env && node scripts/package-extension.js",
    "build": "npm run build:extension",
    "test:notifications": "node scripts/test-notifications.js"
  }
}
